# --- Database Connection Settings (MySQL) ---
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/student_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=1234

# --- Hibernate Settings ---
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update